spring.application.name=bank-account-service
spring.datasource.url:jdbc:h2:mem:account-db
spring.h2.console.enabled=true
spring.port=8080
#springdoc.swagger-ui.path=/swagger-ui.html
spring.graphql.graphiql.enabled=true
